Happy New Year

|¯¯| |¯¯|  /¯\  |¯¯¯¯¯\|¯¯¯¯¯\¯¯\/¯¯/  |¯¯\|¯¯|¯¯¯¯¯|¯¯|   |¯¯|  \¯¯\/¯¯|¯¯¯¯¯|  /¯\  |¯¯¯¯¯\
|  '-'  | / . \ |  |)  |  |)  \    /   |   '  |  ===|   \Å/   |   \    /|  ===; / . \ |  |)  ;
|  .–.  |/  A  \|   __/|   __/ |  |    |  .   |  ===;\       /     |  | |  ===;/  A  \|     <
|__| |__/__.-.__|__|   |__|    |__|    |__|\__|_____| \__A__/      |__| |_____/__.-.__|__|\__\

|¯¯| |¯¯| /¯\ |¯¯¯¯¯|¯¯¯¯\¯¯\/¯¯/ |¯¯\|¯|¯¯¯¯|¯¯|   |¯¯| \¯¯\/¯|¯¯¯¯|  /¯\ |¯¯¯¯¯\
|  '-'  |/ . \|  |) |  |) \    /  |   ' |  ==|   \Å/   |  \    /  ==; / . \|  |)  ;
|  .–.  /  A  |   __|   __/|  |   |  .  |  ==;\       /    |  ||  ==;/  A  |     <
|__| |_/__.-._|__|  |__|   |__|   |__|\_|____| \__A__/     |__||____/__.-._|__|\__\

|¯¯| |¯¯| /¯\ |¯¯¯¯¯|¯¯¯¯\¯¯\/¯¯/ |¯¯\|¯|¯¯¯¯|¯¯|  |¯¯| \¯¯\/¯|¯¯¯¯| /¯\ |¯¯¯¯¯\
|  '-'  |/ . \|  |) |  |) \    /  |   ' |  ==|   VV   |  \    /  ==;/ . \|  |)  ;
|  .–.  /  A  |   __|   __/|  |   |  .  |  ==;\      /    |  ||  ==/  A  |     <
|__| |_/__.-._|__|  |__|   |__|   |__|\_|____| \_/\_/     |__||___/__.-._|__|\__\

|¯¯| |¯¯| /¯\ |¯¯¯¯¯|¯¯¯¯\¯¯\/¯¯/|¯¯\|¯|¯¯¯¯|¯¯|  |¯¯|\¯¯\/¯|¯¯¯¯| /¯\ |¯¯¯¯¯\
|  '-'  |/ . \|  |) |  |) \    / |   ' |  ==|   VV   | \    /  ==;/ . \|  |)  ;
|  .–.  /  A  |   __|   __/|  |  |  .  |  ==;\      /   |  ||  ==/  A  |     <
|__| |_/__.-._|__|  |__|   |__|  |__|\_|____| \_/\_/    |__||___/__.-._|__|\__\

2000

 /¯¯¯¯¯¯\  /¯¯¯¯¯¯\  /¯¯¯¯¯¯\  /¯¯¯¯¯¯\ 
|  ___   ||   __   ||   __   ||   __   |
 ¯¯ .'   ;|  |  |  ||  |  |  ||  |  |  |
  .*   .* |  |  |  ||  |  |  ||  |  |  |
.*    *--,|   ¯¯   ||   ¯¯   ||   ¯¯   |
|________| \______/  \______/  \______/ 


    . × . .' . *  ·  ,  '   · *  ×·*'   o      .o'  + ×   ×× ,    · .     *+' ' 
      .    . +×     · .  '· .   '  *·*o · .   , ·.·.      o     ·    '    . ·   
   +  ,   ··      o'        ×.   ,       +       o , .   '      '··   . ·..   , 
      o   o .×           .. .    .    '    ·         ·'   '       · .*  '     * 
|¯¯| |¯¯| /¯\ |¯¯¯¯¯|¯¯¯¯\¯¯\/¯¯/|¯¯\|¯|¯¯¯¯|¯¯|  |¯¯|\¯¯\/¯|¯¯¯¯| /¯\ |¯¯¯¯¯\
|  '-'  |/ . \|  |) |  |) \    / |   ' |  ==|   VV   | \    /  ==;/ . \|  |)  ;
|  .–.  /  A  |   __|   __/|  |  |  .  |  ==;\      /   |  ||  ==/  A  |     <
|__| |_/__.-._|__|  |__|   |__|  |__|\_|____| \_/\_/    |__||___/__.-._|__|\__\
        . ·   +           '  *+  ·,    '     * ,o  .  .   * *   oo    ,  ,o  + +
         ×        ·,·×   '      ·× * ×        '    ,        ·         , * '     
  .   , .   o  o     /¯¯¯¯¯¯\  /¯¯¯¯¯¯\  /¯¯¯¯¯¯\  /¯¯¯¯¯¯\     ,*  .,×  *.     
           ,     ,* |  ___   ||   __   ||   __   ||   __   |.+    ·.   ,  ',×·, 
  ×   .      . . ·   ¯¯ .'   ;|  |  |  ||  |  |  ||  |  |  |  · '   '    '.     
   . +    . +  .   +  .*   .* |  |  |  ||  |  |  ||  |  |  |   . . ·. .×.  .'   
 .   +.          ,  .*    *--,|   ¯¯   ||   ¯¯   ||   ¯¯   |                . .*
 ,·.'  '  ,+        |________| \______/  \______/  \______/ ×,      '  ·    '   
o   ·    ,        o . ·   ·        .          *   ,     . .           .   '  ,  
   ,  · ×  *·       ·o. '  ,.   .·    '  . +,       . .,   ×'         '· +      
o×· o     ,×  .,     *  o ·    '+,  '* o  '+,    . ..             ·'  ·      ·  
      . +  . .      '         .        .  . +     · +*    ' ·' +     .        .+